<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>wxystudio</title>
	<link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66888300-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
	<style>
	a {color: #2471a3; text-decoration: none;}
	a:hover {color: #5499c7;}
	a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
	a.btn:hover {background-color: #174e74;}
	a.btn.btn-red {background-color: #d63a3a;}
	a.btn.btn-red:hover {background-color: #a02727;}
	a.btn.btn-orange {background-color: #e2700c;}
	a.btn.btn-orange:hover {background-color: #c46009;}
	a.btn.btn-dark {background-color: #345;}
	a.btn.btn-dark:hover {background-color: #234;}
	p {line-height: 1.5em;}
	.nobreak {white-space: nowrap;}
	.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.bold {font-weight: bold;}
	.italic {font-style: italic;}
	.bulletpoints {line-height: 1.5em;}
	.row {box-sizing: border-box;}
	.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
	.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
	.row-text span {line-height: inherit;}
	.clearfix {content: ""; clear: both; display: table;}
	.publication {margin-bottom: 32px; margin-left: 16px;}
	.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
	.img-contain {background-size: contain !important;}
	.footer {background-color: #345; width: 100%}
	.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

	@media only screen and (max-width: 1150px) {
		.header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
		.header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
		body {font-size: 18px;}
		a.btn {font-size: 14px; padding: 2px 6px;}
	}

	@media only screen and (max-width: 900px) {
		.publication {margin-bottom: 46px;}
		.publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
		.publication .row-text {display: block; width: 100%; margin-left: 0;}
		.press {display: block;}
	}
    </style>
</head>


<body>
<div id="layout-content" style="margin-top:25px">

<table cellpadding="11px">
	<tbody>
		<tr>
			<td width="720px">
				<div id="toptitle">
					<h1>Xiaoyu Wang &nbsp; </h1> 
					<h5>(read as "shall you won" in English)</h5>
				</div>
                <h3>Ph.D. Student</h3>       
				<p>
					<a href="https://bse.wisc.edu/">Biological System Engineering</a><br>
					<a href="https://www.wisc.edu/">University of Wisconsin-Madison</a><br>
					<br>
					Email:  <a href="xw2297@g.rit.edu">xwang2696@wisc.edu</a><br>
					<br>
					<hr>
					<a href="./files/resume.pdf">CV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<a href="https://github.com/wxystudio">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<hr>
					<br>
                </p>
			</td>
			<td valign="middle">
				<img src="./files/head.jpeg" border="0" width="350"><br><br>
			</td>
		</tr>
	</tbody>
</table>

<h2>About Me</h2>
	<p style="text-align:justify;">I am a Ph.D. student (2023-) at the <a href="https://bse.wisc.edu/">Biological System Engineering</a> of <a href="https://www.wisc.edu/">University of Wisconsin-Madison</a> advised by Prof. <a href="https://bse.wisc.edu/staff/zhang-zhou/">Zhou Zhang</a>. Prior to Ph.D. study, I received my Bachelor's degree (2017-2021) at the <a href="http://www.xjtu.edu.cn/"> Xi'an Jiaotong University</a> where I was advised by Prof. <a href="https://scholar.google.com/citations?user=BST50KwAAAAJ&hl=zh-CN">Jinsong Han</a> and <a href="https://scholar.google.com/citations?user=Dk7JgNcAAAAJ&hl=zh-CN">Jinjun Wang</a>.
	</p>
	<p style="text-align:justify;">My current and previous research interests include Remote sensing(<strong>yield prediction</strong>), Audio(<strong>speech separation</strong>), Robotics(<strong>sensor calibration and fusion</strong>), Computer vision(<strong>semantic segmentation</strong>) and Security in deep learning(<strong>adversarial example</strong>, <strong>GAN</strong> and <strong>federated learning</strong>). 
	</p>

<h2> Education</h2>
    <p> &nbsp; &nbsp; Ph.D <a href="https://www.wisc.edu/"> University of Wisconsin-Madison</a>, Biological System Engineering, 2023.1 ~ </p>
	
	<p> &nbsp; &nbsp; B.S. <a href="http://www.xjtu.edu.cn/">Xi'an Jiaotong University</a>, Computer Science and Technology, 2017 ~ 2021</p>

<h2> Experience</h2>
    <!-- <p> &nbsp; &nbsp; <a href="https://www.rit.edu/"> Rochester Institute of Technology</a>, Computing and Information Sciences, 2022.9 ~ 2022.12 
    <br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; quit PhD because my advisor didn't have enough funding </i></font> </br></p> -->

	<p> &nbsp; &nbsp; <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/">Microsoft Research Asia</a>,  <a href="https://www.microsoft.com/en-us/research/group/media-computing-group/">Media Computing Group</a>, 2021.4 ~ 2022.4, supervised by <a href="https://www.microsoft.com/en-us/research/people/xiakon/">Xiangyu Kong</a> and <a href="https://www.microsoft.com/en-us/research/people/xipe/">Xiulian Peng</a>
    <br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intership, research on audio front-end processing</i></font> </br></p>
    
    <p> &nbsp; &nbsp; <a href="https://www.sensetime.com/cn"> Sensetime</a> , Autonomous driving Group, 2020.9 ~ 2021.3, supervised by <a href="https://github.com/superkoma">Tao Ma</a> and <a href="http://cvboy.com/">Yikang Li</a>
    <br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intership, working on autonomous driving</i></font> </br></p>
    
    <p> &nbsp; &nbsp; <a href="https://www.ntu.edu.sg/"> Nanyang Technological University</a> , 2020.9 ~ 2021.3, supervised by <a href="https://tao-bai.github.io/">Tao Bai</a> and <a href="https://junzhaogroupntu.github.io/">Jun Zhao</a>
    <br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Remote Intership, research on federated learning and adversarial learning</i></font> </br></p>

	<p> &nbsp; &nbsp; <a href="http://www.innno.net/#/"> INNNO</a> , 2019.9 ~ 2020.2
		<br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intership, working on semantic segmentation <a class="btn btn-red" href="https://github.com/wxystudio/change-detection">project</a></i></font></br></p> 
    
    <p> &nbsp; &nbsp; <a href="http://www.xjtu.edu.cn/">Xi'an Jiaotong University</a> , 2018 ~ 2020, supervised by <a href="https://scholar.google.com/citations?user=BST50KwAAAAJ&hl=zh-CN">Jinsong Han</a> and <a href="https://scholar.google.com/citations?user=Dk7JgNcAAAAJ&hl=zh-CN">Jinjun Wang</a>
    <br><font size=3><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Research Assistant, research on GAN, federated learning and privacy <a class="btn btn-red" href="https://arxiv.org/abs/1911.08128">project 1</a> <a class="btn btn-red" href="./files/pubs/usenix.pdf">project 2</a> </i></font> </br></p>

<h2>Publications</h2>
  <h3>Conferences</h3>

  <div class="publication row clearfix">
	<div class="row-text">
		Multi-modal multi-correlation learning for audio-visual speech separation <br/>
		<span class="bold">Xiaoy Wang</span>, Xiangyu Kong, Xiulian Peng, Yan Lu <br/>
		<span class="italic"><a href="https://www.interspeech2022.org/">Conference of the International Speech Communication Association</a>  (<strong>Interspeech</strong>), 2022</span><br/>
	    <a class="btn btn-red" href="https://arxiv.org/pdf/2207.01197.pdf">pdf</a>
		<a class="btn btn-red" href="./files/pubs/interspeech2022_slides.pdf">slides</a>
		<a class="btn btn-red" href="./files/pubs/interspeech2022.mp4">talk</a>
		<a class="btn btn-red" href="./files/pubs/interspeech2022_poster.pdf">poster</a>
	</div>
  </div>

  <div class="publication row clearfix">
	<div class="row-text">
		A data-free approach for targeted universal adversarial perturbation<br/>
		<span class="bold">Xiaoy Wang</span>, Tao Bai, Jun Zhao<br/>
		<span class="italic"><a href="https://scisec.org/">International Conference on Science of Cyber Security</a> (<strong>SciSec</strong>), 2021</span><br/>
		<!-- <a class="btn btn-red" href="">arXiv</a> -->
		<a class="btn btn-red" href="./files/pubs/scisec.pdf">pdf</a> 
	</div>
  </div>

<h2>Awards & Honors</h2>
  <h3>Honors</h3>
	<ul>
	<li type="disc"> Third class award of Xi'an Jiaotong University, 2018.(top 20%)</li>
	</ul>	
	
<hr>



</body>
</html>